Generated by EAGLE CAM Processor 8.2.1

Drill Station Info File: /home/scott/Projects/PCB/eagle/Siguino/Gerber/siguino.dri

 Date              : 06/06/2017 2:08 P.M.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    69
 T02   0.0315inch     2
 T03   0.0400inch    21

Total number of drills: 92

Plotfiles:

 /home/scott/Projects/PCB/eagle/Siguino/Gerber/siguino.TXT
