{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-03-15T14:50:10Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.586,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Siguino"
        },
        "Owner": "Scott Tattersall <scott@zignals.com>",
        "Size": {
            "X": 76,
            "Y": 38.5
        }
    }
}
